# UK-B2C

./: .classpath  .project  ClickAndCollect_Multiline.xml  FulfillmentClickAndCollectDelivery.xml  FulfillmentNextDayDelivery.xml  FulfillmentStandardDelivery.xml  MultilineNextDayShipping.xml  MultilineStandardShipping.xml  PlaceOrderthroughCollectInStore.xml  SinglelineNextdayShipping.xml  SinglelineStandardShipping.xml  pom.xml
TestData/: TestDataSheet.xlsx
src/main/java/com/B2C/Core/: DeviceCompactability.java  ObjectRepository.java  ReporterClass.java  TestData.java  UtilityFunctions.java  WebControls.java  WebDriverClass.java  WebModuleDriver.java
src/main/java/com/B2C/TestCases/: BaseTest.java  DeviceCompactability.java  Fulfillment.java  HomePage.java  LLoydsLogin.java  ShippingPage.java
src/test/java/com/B2C/Lloyds/: ClickAndCollect_Multiline.java  FulfillmentClickAndCollectDelivery.java  FulfillmentNextDayDelivery.java  FulfillmentStandardDelivery.java  MultilineNextDayShipping.java  MultilineStandardShipping.java  PlaceOrderthroughCollectInStore.java  SinglelineNextdayShipping.java  SinglelineStandardShipping.java
src/test/resources/: B2CTestData.xlsx  config.properties  extent-config.xml  objectrepository.xlsx
